VITE_SUPABASE_PROJECT_ID="pwlxvcmyovxybanyrhmf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB3bHh2Y215b3Z4eWJhbnlyaG1mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwNzkyMTksImV4cCI6MjA4MjY1NTIxOX0.y87pRUp-F9348GFa7fpZkqE_CDkUC04z17FjkNb-j1U"
VITE_SUPABASE_URL="https://pwlxvcmyovxybanyrhmf.supabase.co"
